{
  "name": "Ugly Donuts Franchise Portal",
  "short_name": "Franchise",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A1413",
  "background_color": "#0A1413",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
